# Operational-Project

./: API-Documentation.md  middleground.sql
inventory front-end/src/: App.vue
inventory front-end/src/api/: dailyPriceTracking.js  ebaySales.js  inventoryOverview.js  linkTemplates.js  operationLogs.js  profitReport.js  purchasePlan.js  purchaseSubmit.js  request.js  team.js  userColumnConfig.js
inventory front-end/src/assets/styles/: dashboard-view.css  user-management.css
inventory front-end/src/components/: AppIcon.vue  DataTableCard.vue
inventory front-end/src/composables/: useDataLoader.js
inventory front-end/src/layouts/: MainLayout.vue
inventory front-end/src/router/: index.js
inventory front-end/src/stores/: auth.js
inventory front-end/src/views/: BrandOwnerView.vue  DailyPriceTrackingView.vue  DashboardView.vue  LinkTemplateView.vue  LoginView.vue  OperationLogView.vue  PurchaseListView.vue  PurchasePlanCreateView.vue  UserManagementView.vue
openapi-sdk-java/: create_ebay_sales.sql  create_purchase_plan.sql  pom.xml
openapi-sdk-java/src/main/java/com/asinking/com/openapi/common/annotation/: OperationLog.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/common/aspect/: OperationLogAspect.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/config/: BodyCachingFilter.java  FrontendAuthProperties.java  GoodcangProperties.java  JwtProperties.java  LingxingProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RedisConfig.java  RequestLoggingFilter.java  ScheduledTasks.java  TokenBlacklist.java  WebMvcConfig.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/controller/: BrandOwnerManageController.java  DailyPriceTrackingController.java  EbaySalesController.java  GoodcangCallbackController.java  InventoryOverviewController.java  LingxingDebugController.java  OperationLogController.java  ProfitReportUploadController.java  PurchasePlanController.java  PurchasePlanSubmitController.java  SyncController.java  TeamController.java  UserColumnConfigController.java  UserController.java  UserManageController.java  WarehouseController.java  WarehouseInventoryDetailController.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/dto/request/: UserCreateRequest.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/dto/response/: DailyPriceTrackingItem.java  InventoryOverviewItem.java  UserLoginResponse.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/entity/: BrandOwnerEntity.java  DailyPriceTrackingCacheEntity.java  EbayLinkTemplateEntity.java  EbayProductDedupEntity.java  EbayProductListingEntity.java  EbaySalesEntity.java  EbayShopListEntity.java  GoodcangGrnDetailEntity.java  GoodcangGrnListEntity.java  GoodcangWarehouseEntity.java  InventoryOverviewEntity.java  InventorySnapshotEntity.java  LowestPriceRecordEntity.java  OperationLogEntity.java  ProfitReportEntity.java  PurchaseOrderEntity.java  PurchasePlanEntity.java  PurchasePlanSubmitEntity.java  TeamEntity.java  UserColumnConfigEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseInventoryDetailEntity.java  WarehouseStatementEntity.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/interceptor/: JwtAuthInterceptor.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/mapper/mp/: BrandOwnerMapper.java  DailyPriceTrackingCacheMapper.java  EbayLinkTemplateMapper.java  EbayProductDedupMapper.java  EbayProductListingMapper.java  EbaySalesMapper.java  EbayShopListMapper.java  GoodcangGrnDetailMapper.java  GoodcangGrnListMapper.java  GoodcangWarehouseMapper.java  InventoryOverviewMapper.java  InventorySnapshotMapper.java  LowestPriceRecordMapper.java  OperationLogMapper.java  ProfitReportMapper.java  PurchaseOrderMapper.java  PurchasePlanMapper.java  PurchasePlanSubmitMapper.java  TeamMapper.java  UserColumnConfigMapper.java  WarehouseInventoryDetailMapper.java  WarehouseMapper.java  WarehouseStatementMapper.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/security/: ApiKeyInterceptor.java  GoodcangSignatureInterceptor.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/service/: BrandOwnerService.java  CacheService.java  DailyPriceTrackingService.java  EbayLinkTemplateService.java  EbayProductDedupService.java  GoodcangClient.java  GoodcangProductService.java  GoodcangSyncService.java  InventoryOverviewService.java  LingxingAuthService.java  LingxingEbayService.java  LingxingPlatformOrderService.java  LingxingPurchaseOrderService.java  LingxingPurchasePlanQueryService.java  LingxingPurchasePlanService.java  LingxingShopService.java  LingxingWarehouseInventoryService.java  LingxingWarehouseService.java  LingxingWarehouseStatementService.java  LowestPriceRecordService.java  OperationLogService.java  PurchasePlanSubmitService.java  UserService.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/service/impl/: DailyPriceTrackingServiceImpl.java  EbayProductDedupServiceImpl.java  InventoryOverviewServiceImpl.java  LowestPriceRecordServiceImpl.java  PurchasePlanSubmitServiceImpl.java  UserServiceImpl.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/service/model/: EbayProductFullSyncResult.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/utils/: ExcelUtils.java  InventoryUtils.java  JwtTokenService.java
openapi-sdk-java/src/main/resources/: application.yml
openapi-sdk-java/src/main/resources/db/migration/: V002__purchase_order_add_quantity_receive.sql  V004__team.sql
openapi-sdk-java/src/main/resources/sql/: V001__inventory_snapshot.sql  V003__purchase_plan_submit.sql  V005__index_optimization.sql  V006__charset_unify.sql  V007__profit_report.sql  V009__fix_profit_report_comments.sql  V010__inventory_overview.sql  V011__inventory_overview_comments.sql
openapi-sdk-java/src/test/java/com/asinking/com/openapi/utils/: ExcelUtilsTest.java
